@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    font-size: large;
    box-sizing: border-box;
}



.bx {
    font-size: 1.3rem;
    color: white;

}

.container-start {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(61, 37, 90, 0.7), rgba(126, 74, 128)), url('assets/images/background.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.logo {
    width: 10em;
    padding: 1em;

}


.nav-links {
    display: flex;
}


.nav-links ul {
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    margin-left: 25%;

}


.nav-links ul li {
    padding: 15px 20px;
    text-transform: uppercase;
    list-style: none;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;

}

.nav-links ul li a:hover {
    opacity: 0.6;
}


.language-selector select {
    padding-left: 5px;
    border: none;
    background-color: transparent;
    color: white;
    transition: opacity 0.3s ease;
    outline: none;
}

.nav-links ul li select:hover {
    opacity: 0.6;
}

.language-selector select option {
    border: none;
    background-color: grey;
    color: white;
    outline: none;
}

.text-line {
    width: 90%;
    color: white;
    position: absolute;
    top: 45%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}

.text-line h1 {
    font-size: 2.0rem;
    letter-spacing: 2px;
}

.next-page {

    position: absolute;
    top: 60%;
    left: 50%;
    z-index: 10;
}

.next-page i {
    font-size: 2.5rem;
}


.container-start svg {
    position: absolute;
    bottom: 0;
    left: 0;
}


.container-start #shadow {
    position: absolute;
    bottom: 10px;
    left: 0;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-color: white;
    background-position: center;
    display: flex;
    text-align: center;
    justify-content: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.container-contact {
    min-height: 100vh;
    width: 100%;
    background-color: white;
    background-position: center;
    display: flex;
    text-align: center;
    justify-content: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.about-text {
    margin-left: 180px;
    margin-top: 180px;
    display: block;
    text-align: left;
}

.about-text ul {
    margin-top: 20px;

}

.about-text ul li {
    padding: 12px;
    list-style: none;
    margin-left: -20px;
}

.about-text ul li i {
    color: black;
}

.about-text ul li span {
    font-size: 1.5rem;
    text-align: center;
}


.about-text h2 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.about-text .level1,
b {
    font-size: 2.0rem;
    margin-bottom: 5px;

}

.info {
    display: flex;
}

.about-text .level2 {
    font-size: 1.1rem;
}

.about-text .level3 {
    font-size: 1.5rem;
}

.container img {
    width: 55%;
    box-shadow: 20px;
}

.main-button {
    width: 200px;
    height: 40px;
    border-radius: 25px;
    border: none;
    color: white;
    background-color: #4c2660;
    text-align: center;
    margin-top: 15px;
}

.main-button:hover {
    background-color: #4c2659;
}

.container-services {
    min-height: 100vh;
    width: 100%;
    background-color: white;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.service {
    display: flex;
    justify-content: space-between;
}

.service-left {
    width: 35%;
    display: flex;
    padding-left: 150px;
    gap: 60px;
    flex-direction: column;
    text-align: left;
}

.service-left span:nth-child(1) {

    font-size: 1.8rem;
}

.service-left span:nth-child(2) {
    font-size: 1.8rem;
    font-weight: bold;
}

.service-left img {
    width: 35vw;
    margin-left: -40px;
}

.service-right {
    margin-top: 30px;
    width: 50%;

}

.boxes {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    gap: 20px;
    margin-right: 160px;

}

.box {
    width: 270px;
    height: 270px;
    background: white;
    border-radius: 0 20px 20px 20px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;

}

.box.fade-in {
    transform: translateY(0);
    opacity: 1;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.selected {
    background: #542262;
    gap: 2px;
}

.elevated {
    margin-top: 50px;
}

.box .bx {
    font-size: 72px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #542262;

}

.box .bx-right-arrow-alt {
    display: none;
}

.selected a {
    text-decoration: none;
}

.selected .bx-right-arrow-alt {
    display: inline;
    font-size: 3.75rem;
    margin-top: 2px;

}


.box h2 {
    font-weight: bold;
    margin-bottom: 20px;
}

.box p {
    font-size: 0.75rem;
    color: grey;
    margin-bottom: -20px;

}

.selected .bx {
    color: white;

}

.selected h2 {
    display: none;
}

.selected p {
    display: none;

}

.container-experience {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(61, 37, 90), rgba(126, 74, 128));
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}



.exp h2 {
    position: relative;
    margin-right: 60px;
    color: white;
    font-size: 1.5rem;
}

.exp p {
    position: relative;
    color: white;
    margin-right: 60px;

    font-size: 1rem;
}



.container-experience svg:nth-child(1) {
    position: absolute;
    top: 0px;
    left: 0;
}

.container-experience svg:nth-child(3) {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.small-box {
    width: 170px;
    height: 170px;
    background-color: rgba(220, 220, 220, 0.2);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.small-box i {
    font-size: 3.75rem;
    margin-bottom: -60px;
}

.small-box h3 {
    color: white;
    font-size: 1.5rem;
}


.box-align {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 300px;
    margin-right: 200px;
    margin-top: 240px;
}

.large-box {
    width: 1000px;
    height: 600px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    overflow: hidden;
    justify-content: center;
    margin-top: 20px;
    z-index: 3;
}



.contact svg {
    position: absolute;
    width: 60%;
    top: 20px;
    left: 30%;
    transform: translate(-50%);
    z-index: 2;
}

.text-up {
    position: relative;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 60px;
    text-align: left;
    padding-top: 100px;
    padding-left: 50px;
    color: white;
}

.text-up h2 {
    font-size: 30px;
}

.text-up p {
    font-size: 16px;
}



.form .text-up {
    position: relative;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
    text-align: left;
    padding-top: 40px;
    padding-left: 50px;
    color: black;
}

.input-box {
    height: 50px;
    width: 90%;
    margin: 30px 0;
    position: relative;
}

.input-box-big {
    height: 100px;
    width: 90%;
    margin: 30px 0;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: #e8ecf4;
    border: none;
    border-radius: 10px;
    outline: none;
    color: #babcc2;
    font-size: 1rem;
    text-indent: 20px;
}

.input-box-big .input {
    width: 100%;
    height: 100%;
    background: #e8ecf4;
    border: none;
    border-radius: 10px;
    outline: none;
    color: #babcc2;
    font-size: 1rem;
    text-indent: 20px;
    padding-top: 10px;
    resize: none;
}



.container-footer {
    min-height: 40vh;
    width: 100%;
    background-color: white;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.container-footer svg {
    position: absolute;
    bottom: 0;
    left: 0;
}

.row {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    align-items: flex-end;
}

.footer-col {
    padding-top: 80px;
}

.footer-col ul {
    list-style: none;
}

.footer-col h2 {
    font-size: 1.2rem;
    color: white;
    position: relative;
}

.footer-col ul li {
    padding: 10px 0;
}

.footer-col ul li a {
    padding: 10px 0;
    text-decoration: none;
    font-size: 1rem;
    color: white;
    opacity: 0.7;
    transition: 0.5s;
}

.footer-col ul li a:hover {
    opacity: 1;
}

.footer-col .social {
    display: flex;
    gap: 20px;
}

.footer-col h3 {
    font-size: 20px;
    color: white;
    position: relative;
}

.footer-col p {
    font-size: 0.8rem;
    color: white;
    position: relative;
}

.footer-col.contact-info ul li {
    margin-bottom: -10px;
}

@media (max-width: 600px) {
    .logo {
        float: none;
        width: 200px;
    }

    .nav-links ul {
        display: none;
    }

    .text-line h1 {
        font-size: 1.6rem;
        letter-spacing: 2px;
    }

    .next-page {

        position: absolute;
        top: 70%;
        left: 48%;
        z-index: 10;
    }

    .info {
        flex-direction: column-reverse;
    }

    .about-text {
        margin-left: 70px;
    }




    .info {
        display: flex;
    }



    .container img {
        width: 115vw;
    }

    .container-contact {
        display: none;
    }

    footer {
        display: none;
    }
}